PORT = 5000

DATABASE_URL = "mysql://root:root@localhost:10012/local"
# DATABASE_URL="mysql://mfalnymy_WPWFR:Xu%5B%28f%23wt%292Q%5D8%3Dk_%3F@box4114.bluehost.com:3306/mfalnymy_WPWFR"



JWT_TOKEN = "PhilTech Inc"

GMAIL_USER="philtechjenn@gmail.com"
GMAIL_PASS="nrlb oqyf urjc ezam"

BASE_URL = "http://localhost:5000"
