PORT = 5000

DATABASE_URL = "mysql://root:root@localhost:10012/local"

JWT_TOKEN = "PhilTech Inc"

GMAIL_USER="philtechjenn@gmail.com"
GMAIL_PASS="nrlb oqyf urjc ezam"

BASE_URL = "http://localhost:5000"

